<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Senior Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
	<style>
		body{
		background-image:url(AndroidBG2.png);
		
		background-attachment:fixed;
		}
		h1{
		color:black;
		text-align:center;
		}
		form{
		text-align:center;
		}
		
		body { height: 8.5 in }
		header {
			position: fixed;
			width: 100%;
			height: 15%;
			top: 0;
			right: 0;
			bottom: auto;
			left: 0;
		}
		main {
			position: fixed;
			width: auto;
			height: auto;
			top: auto;
			right: 0;
			bottom: 100px;
			left: 0;
		}
		footer {
			position: fixed;
			width: 100%;
			height: 50px;
			top: auto;
			right: 0;
			bottom: 0;
			left: 0;
		}
		form {
			display: inline-block;
			margin: auto;
			width: auto;

		}
		
	</style>
     
    </head>
    <body>
		
        <header>
        <h1>Welcome to Collector!</h1>
		<hr>
		
		<ul>
			<li> <a href="index.html">Home</a></li>
			<li> <a href="search.html">Search</a></li>
			<li> <a href="guest.html">Guest Home</a></li>
		</ul>
	
		
		<hr>
		</header>
		
		<main>
		<p> <center>Hello!</center> </p>
		</main>
		
		<footer> <center> Copyright 2014 by Kevin Gonzalez & Tasha Hankewych.<br>
		If any assistance is needed, please email <a href="mailto:kgonzalez99#ufl.edu">kgonzalez99@ufl.edu </a> </center>
		</footer>
		
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/main.js"></script>

       
    </body>
</html>